<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		
		<!-- Scripts -->
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet" media="screen">

		<!-- 크롬 create.Tabs 하이퍼링크 동작 -->
		<script type="text/javascript" src="js/tab.js"></script>	
		
		<!-- 로컬 js -->
		<script type="text/javascript" src="js/popup.js"></script>
		
	</head>
	
	<body>
		<div style="background:#4188f1; width:450px; height:50px;">
			<div class="menu">
				<a href="https://librewiki.net">
					<img src="logo.png" style="height:40px; padding-top:10px; padding-left:10px;">
				</a>
			</div>
			<a href="https://librewiki.net/wiki/특수:최근바뀜"><div class="menu">
				<span class="fa fa-refresh"><span class="menu-text">최근바뀜</span></span>
			</div></a>
			<a href="https://librewiki.net/wiki/특수:임의문서"><div class="menu">
				<span class="fa fa-random"><span class="menu-text">임의문서</span></span>
			</div></a>
			<a href="https://bbs.librewiki.net/wiki"><div class="menu">
				<span class="fa fa-comments"><span class="menu-text">위키방</span></span>
			</div></a>
			<a href="https://bbs.librewiki.net/anon"><div class="menu">
				<span class="fa fa-users"><span class="menu-text">익명방</span></span>
			</div></a>
			<!--<img src="https://secure.gravatar.com/avatar/2a390c7a679a5f4002ad756df952a115?s=50" style="float:right"/>-->
		</div>
		<div style="width:450px; text-align:center;">
			<a class="links" href="https://librewiki.net/wiki/%ED%8A%B9%EC%88%98:%EC%95%8C%EB%A6%BC">알림</a>
			· <a class="links" href="https://librewiki.net/wiki/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/%EB%88%85%EC%84%B8">내 기여 목록</a>
			· <a class="links" href="https://librewiki.net/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:%EB%88%85%EC%84%B8">내 토론 문서</a>
			· <a class="links" href="https://librewiki.net/wiki/%ED%8A%B9%EC%88%98:%EC%A3%BC%EC%8B%9C%EB%AC%B8%EC%84%9C%EB%AA%A9%EB%A1%9D">내 주시 문서</a>
			· <a class="links" href="https://librewiki.net/wiki/%ED%8A%B9%EC%88%98:%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95">환경설정</a>
		</div>
	</body>
</html>